.card-list-wrapper {
	&_cards {
		display: grid;
		grid-template-columns: repeat(3, minmax(240px, 1fr));
		gap: 20px;
		flex: 1;

		@media screen and (max-width: 1100px) {
			grid-template-columns: repeat(2, minmax(240px, 1fr));
		}

		@media screen and (max-width: 800px) {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
	}
}
